{
  "name": "intermatch-agent-backend",
  "version": "1.0.0",
  "description": "Real LangChain Agent Backend for InterMatch",
  "main": "agent-server.js",
  "scripts": {
    "start": "node agent-server.js",
    "dev": "nodemon agent-server.js"
  },
  "dependencies": {
    "@langchain/community": "^0.3.49",
    "@langchain/core": "^0.3.62",
    "@langchain/google-genai": "^0.2.0",
    "@langchain/openai": "^0.2.0",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "langchain": "^0.3.4",
    "zod": "^3.25.32"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "langchain",
    "agent",
    "ai",
    "career",
    "matching"
  ],
  "author": "InterMatch Team",
  "license": "MIT"
}
